{
  "name": "Second Pair",
  "short_name": "Second Pair",
  "description": "You work, we answer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1512",
  "theme_color": "#1E5647",
  "icons": [
    { "src": "/brand/png/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/png/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/png/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Diary", "url": "/diary" },
    { "name": "Clients", "url": "/clients" }
  ]
}
